<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../dev/scss/normalize.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/fonticon.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>


    <header class="header">
        <div class="container_bg">
            <div class="header_container">
                <div class="header__content">
                    <div class="header__contact">
                        <ul>
                            <li><a class="language" href="">УК</a></li>
                            <li><a class="language" href="">РУ</a></li>
                            <li><a class="language static" href="">EN</a></li>
                        </ul>
                        <svg class="dot_one" width="6" height="7" viewBox="0 0 6 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="3" cy="3.5" r="3" fill="#E6E6F0"/>
                        </svg>
                        <address class="location">Kyiv, Mechnikova str, 14/1</address>
                        <svg class="dot" width="6" height="7" viewBox="0 0 6 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="3" cy="3.5" r="3" fill="#E6E6F0"/>
                        </svg>
                        <div class="namber">
                            <a href="">0800 211 927</a></div>
                        <svg class="dot" width="6" height="7" viewBox="0 0 6 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="3" cy="3.5" r="3" fill="#E6E6F0"/>
                        </svg>
                        <div class="link">
                            <a class="icon _icon-facebook-brands" href="
                            https://www.facebook.com">
                            </a>
                        </div>
                    </div>
                    <div class="header__top">
                        <a href="./index.html">
                            <img class="logo_serv" src="./img/Logo_serv.svg" alt=""></a>
                        <button class="burger">
                            <div class="burger__line"></div>
                        </button>
                    </div>
                    <div class="header__navigation">
                        <nav>
                            <ul>
                                <li><a href="">about us</a></li>
                                <li><a class="active" href="./services.html">services</a></li>
                                <li><a href="">team</a></li>
                                <li><a href="">publications</a></li>
                                <li><a href="">contact</a></li>
                            </ul>
                        </nav>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container_bg_gradient">
            <section class="services_item">
                <div class="container_services">
                    <div class=".header_container_services">
                        <div class="services_item__content">
                            <img src="./img/Icon.png" alt="">
                            <div class="services_item__title">
                                <h1>IT and e-commerce</h1>
                            </div>
                            <div class="services_item__text">
                                <p>An endless stream of contracts, tax issues, labor relations, corporate papers - legal work distracts you from doing business. But there is not much work to do to hire an in-house lawyer.
                                </p>
                            </div>
                            <div class="services_item__text">
                                <p>In addition, over time, the work will become the same type and uninteresting for a full-time lawyer. And we know very well how difficult it is to find a good candidate with experience in the field of information technology
                                    in Ukraine.</p>
                            </div>
                            <a class="button" href="">Free consultation</a>
                        </div>
                        <div class="services_item__list">
                            <div class="title">
                                <h2>Services in this area:</h2>
                            </div>
                            <div class="content">
                                <ul class="margin_right">
                                    <li>
                                        <p> support of investment projects for the development of port infrastructure;</p>
                                    </li>
                                    <li>
                                        <p>certification of GTS, entering information about them in mandatory databases and registers;</p>
                                    </li>
                                    <li>
                                        <p>registration of permits for the construction of port terminals;</p>
                                    </li>
                                    <li>
                                        <p>registration of permit and other mandatory documentation required for carrying out activities in the port (emission permit, conclusion on EIA, RTC, etc.);</p>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <p>support of procedures related to the lease of state property in the port;</p>
                                    </li>
                                    <li>
                                        <p>support of procedures related to confirmation of the status of port operator, maritime agent, foreign sailing line;</p>
                                    </li>
                                    <li>
                                        <p>support of procedures related to the inclusion of the company within the port;</p>
                                    </li>
                                    <li>
                                        <p>appeals against actions related to the illegal imposition of services in the port by monopoly companies.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="container_shadow1"></div>
        <div class="shadow2"></div>
        <section class="publication">
            <div class="container">
                <a class="publication__link" href="">Publications ></a>
                <div class="publication__title">
                    <h2>We have something to tell</h2>
                </div>
                <div class="publication__card">
                    <div class="publication__item">
                        <img src="./img/Publication-1.jpg" alt="">
                        <div class="content">
                            <a class="link" href="">Equity associate</a>
                            <div class="data">
                                <time>April 22</time>
                            </div>
                            <div class="text">
                                <p>I'm a jun on projects. I am a co-owner of a law firm. How it happened. Before entering my parents told me that if I…</p>
                            </div>
                        </div>
                    </div>
                    <div class="publication__item">
                        <img src="./img/Publication-2.jpg" alt="">
                        <div class="content">
                            <a class="link" href="">Penalty for the Good Corporation: what will happen to Google and others for violating the GDPR</a>
                            <div class="data">
                                <time>September 29</time>
                            </div>
                            <div class="text">
                                <p>And why the recovery of 50 million euros could be a fateful precedent According to Mind.ua January 21 National Commission for Data Protection.</p>
                            </div>
                        </div>
                    </div>
                    <div class="publication__item">
                        <img src="./img/Publication-3.jpg" alt="">
                        <div class="content">
                            <a class="link" href="">Millennial Testament</a>
                            <div class="data">
                                <time>August 19</time>
                            </div>
                            <div class="text">
                                <p>What and how modern vloggers, opinion leaders and crypto-millionaires will inherit A typical legacy of the Ukrainian generation X looks like this: an apartment in…</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <footer class="footer">
        <div class="container">
            <div class="footer__d-flex">
                <div class="footer__map">
                    <address>Kyiv, Mechnikova str, 14/1</address>
                    <svg class="dot_one" width="6" height="7" viewBox="0 0 6 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="3" cy="3.5" r="3" fill="#E6E6F0"/>
                        </svg>
                    <a href="">On map</a>
                </div>
                <div class="footer__contact">
                    <div class="link">
                        <a class="icon _icon-facebook-brands" href="
                    https://www.facebook.com">
                        </a>
                    </div>
                    <svg class="dot_one" width="6" height="7" viewBox="0 0 6 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="3" cy="3.5" r="3" fill="#E6E6F0"/>
                        </svg>

                    <a class="txt_link" href="">0800 211 927</a>

                    <svg class="dot_one" width="6" height="7" viewBox="0 0 6 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="3" cy="3.5" r="3" fill="#E6E6F0"/>
                    </svg>
                    <a href="">contact@forstudy.space</a>


                </div>
                <div class="footer__text">
                    <p>© 2021 HLEGAL Law company, LLC</p>
                </div>

    </footer>
    <script src="js/main.js"></script>
</body>

</html>